Objective
Today, we are building on our knowledge of arrays by adding another dimension. Check out the Tutorial tab for learning materials and an instructional video.

Context
Given a  2D Array, :

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
We define an hourglass in  to be a subset of values with indices falling in this pattern in 's graphical representation:

a b c
  d
e f g
There are  hourglasses in , and an hourglass sum is the sum of an hourglass' values.

Task
Calculate the hourglass sum for every hourglass in , then print the maximum hourglass sum.

Example

In the array shown above, the maximum hourglass sum is  for the hourglass in the top left corner.

Input Format

There are  lines of input, where each line contains  space-separated integers that describe the 2D Array .

Constraints

Output Format

Print the maximum hourglass sum in .


-----------------------------------------------------------------------------------------------------------------------------------------------------------


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int rows=6;
        int cols=6;
        int minvalarr=-9;
        int elementhourglass=7;
        int maxhourglasssum= minvalarr * elementhourglass;
        int[][] arr = new int[6][6];
        int hourglasssum;

        for (int i = 0; i < rows; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < cols; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
        for (int i=0; i < (rows-2); i++) 
        {
            for (int j=0; j<(cols-2); j++)
            {
                
                hourglasssum = arr[i][j]   + arr[i][j+1]   + arr[i][j+2] +
                                                arr[i+1][j+1] +
                               arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                
                if (hourglasssum > maxhourglasssum) 
                {
                    
                    maxhourglasssum = hourglasssum;
                }
            }
        }
        
        
        
        System.out.println( maxhourglasssum);

        scanner.close();
    }
}


